*,
*::before,
*::after,
:root {
    box-sizing: border-box;
}

:root {
    --background-color: #F6F6F8;
    --color-primary: #FF5621;
    --color-primary-background: rgba(255, 86, 33, .03);
    --section-color: #fff;
    --text-color-light: #5C626B;

    --on-section-color-light: #F5F5F7;
}

ul,
li {
    list-style-type: none;
    padding: 0;
    margin: 0;
    line-height: 1.5;
}

a:is(:link, :hover, :active, :visited) {
    text-decoration: none;
    color: var(--color-primary);

}

@font-face {
    font-family: 'Google_Sans';
    src: url('ProductSans-Regular.ttf');
}

body {
    background-color: var(--background-color);
    display: flex;
    overflow: hidden;
    gap: 2rem;
    width: 100vw;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: Google_Sans, Arial, Helvetica, sans-serif;
    color: var(--text-color-light);
}
a,button,select,textarea{
    font-family: Google_Sans, Arial, Helvetica, sans-serif;
}
::-webkit-scrollbar {
    width: 12px;
    height: 12px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 10px;
}



/*------------ Navigation bar styles -------------*/
.nav-bar {
    background-color: var(--section-color);
    border-radius: 1.25rem;
    height: inherit;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    align-items: center;

    &.nav-bar--desktop {
        min-width: 5.625rem;
        padding: 1rem;
    }

    .logo {
        width: 2.5rem;

    }
}

/* nav tag */
.nav-links {
    display: flex;
    flex-direction: column;
    width: max-content;
    gap: 2rem;
}

.nav-link {
    width: 2.625rem;
    height: 2.625rem;
    border-radius: 0.625rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    .bar {
        height: 0;
        width: 0;
        position: absolute;
        background-color: var(--color-primary);
    }

    &.nav-link--active {
        background-color: var(--color-primary-background);

        & svg path {
            stroke: var(--color-primary);
        }

        & .bar {
            width: 3px;
            height: 1.2rem;
            left: 0;
            border-radius: 2px;
        }
    }
}

/* --------------- Page body styles ---------------- */
.body {
    flex: 1;
    height: inherit;
    padding: 1rem 0;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

/* --------------- Top Bar ---------------- */
.user-profile-img {
    width: 2.5rem;
    height: 2.5rem;
    object-fit: cover;
}

.top-bar {
    display: flex;
    background-color: var(--section-color);
    border-radius: 1.25rem;
    padding: 1rem;
    justify-content: space-between;
    font-size: 1.125rem;
    font-weight: 500;
    line-height: .5;
    margin-right: 2rem;

    .user-details {
        display: flex;
        align-items: center;

        gap: .625rem;
    }

    form {
        height: 100%;
        display: flex;
        align-items: center;
        gap: 1rem;
    }

    .search {
        background-color: var(--on-section-color-light);
        padding: 0 0.75rem;
        border-radius: 1.25rem;
        display: flex;
        align-items: center;
        gap: .6rem;
        height: 3rem;

        input[type="Search"] {
            height: 100%;
            background-color: transparent;
            outline: none;
            border: none;
            width: 18.75rem;
            padding: 0.5rem 0;
            height: 3rem;
            line-height: 1;
            font-size: 1.125rem;
            font-family: Google_Sans;
        }

        input[type="Search"]:focus {
            outline: none;
            border: none;
        }

        input[type="Search"]::placeholder {
            color: var(--text-color-light);
        }
    }

    .top-end {
        display: flex;
        align-items: center;
        gap: 2rem;

        .location {
            display: flex;
            gap: .625rem;
        }
    }

}

.icon-button {
    padding: 0;
    border: none;
    background-color: transparent;
}

.icon-button--filled {
    background-color: var(--on-section-color-light);
    border-radius: 1.25rem;
    width: 2.82rem;
    height: 2.82rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-content {
    overflow-y: auto;
    padding-right: 2rem;
}

.section+.section {
    margin-top: 3rem;
}

.brands {
    display: flex;
    gap: 1.5rem;
    margin-top: 1.5rem;

    .car-brand {
        background-color: var(--section-color);
        width: 6.875rem;
        height: 8.75rem;
        border-radius: 1.25rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        border: none;
        outline: none;

        .brand-name {
            font-size: 1.125rem;
            margin: 0;
            font-weight: 500;
        }
    }
}

.cars {
    margin-top: 1.5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
    gap: 1.5rem;

    .car {
        background-color: var(--section-color);
        padding: .75rem .75rem 1.5rem .75rem;
        border-radius: 1.25rem;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        .car-image {
            height: 10rem;
            border-radius: .938rem;
            width: 100%;
            object-fit: cover;
        }

        .car-description {
            line-height: 1.5;

            & p {
                margin: 0;
            }
        }

        .car-details {
            display: flex;
            gap: 1rem;
            margin: .2rem;
            font-size: 1rem;

            .car-name {
                font-weight: 600;
            }



            .car-location {
                margin-left: auto;
                display: flex;
                gap: .625rem;

                & img {
                    height: calc(1em * 1.5);
                }
            }
        }

        .car-rating {
            display: flex;
            gap: 1rem;
            align-items: center;
            font-weight: 600;

            & img {
                width: 1.3rem;
            }
        }

        .pricing {
            font-weight: 600;

            .price {
                color: var(--color-primary);
            }
        }

        .action {
            display: flex;
            justify-content: space-between;
        }
    }
}

.section-header {
    display: flex;
    justify-content: space-between;
    padding: 0 .5rem;

    & p {
        margin: 0;
        font-weight: 600;
        font-size: 1.125rem;
    }
}

button {
    cursor: pointer;
}

.button {
    padding: .75rem 1rem;
    font-size: 1rem;
    line-height: 1;
}

.button-filled {
    color: #fff;
    background-color: var(--color-primary);
    border: none;
    border-radius: .938rem;
    font-family: Google_Sans;
}

.filter-bar {
    display: flex;
    justify-content: center;

    .filter-container {
        border-radius: 100px;
        background-color: var(--section-color);
        display: flex;
        padding: 1rem 1.25rem;
        gap: 1rem;

        .filter-section {
            display: flex;
            padding: 0 1rem;
            gap: .625rem;
            line-height: 1.5;

            & p {
                margin: 0;
            }

            .filter-type {
                font-size: .9rem;
            }

            .filter-name {
                font-size: 1.125rem;
            }
        }

        .filter-section+.filter-section {
            border-left: 2px solid var(--background-color);
        }

    }
}

.auth-container {
    display: flex;
    width: 100vw;
    height: 100vh;

    &>div {
        flex: 1;
    }

    .auth-img {
        object-fit: cover;
        background-color: var(--background-color);
        flex: 1;
    }

    .auth-details {
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: auto;
        padding-bottom: 2rem;
    }

    ::placeholder {
        color: #BCBCBC;
    }

    .input-container {
        display: grid;
        gap: 1rem;
    }

    .or {
        display: flex;
        gap: 10px;
        align-items: center;
        padding: 0 10px;

        & li {
            background-color: #D9D9D9;
            height: 1px;
            flex: 1;
        }
    }

    .auth-options {
        display: flex;
        gap: 1rem;

        .option {
            border-radius: 0.625rem;
            border: 1px solid #D9D9D9;
            height: 2.8rem;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }

    .opposite-auth {
        color: #5B5B5B;
        font-size: .94rem;
        text-align: center;
        cursor: pointer;

        & span {
            color: var(--primary-color);
            font-weight: 700;
        }
    }

    form {
        display: grid;
        width: 23.125rem;
        padding: 1.5rem;
        gap: 1.5rem;
        height: 100vh;

        & h1 {
            font-size: 1.5rem;
            text-align: center;
            margin-bottom: 3rem;
        }

        input,
        select {
            height: 2.8rem;
            line-height: 2.8rem;
            border: 1px solid #D9D9D9;
            outline: none;
            background-color: transparent;
            font-size: 1rem;
            border-radius: 0.625rem;
            padding: 0 1em;
            font-family: "Inter", sans-serif;
        }

        .hide-field {
            display: none;
        }

        .show-field {
            display: initial !important;
        }
    }
}

.policies {
    display: grid;
    gap: 2.5rem;
}

.policy-section {
    display: grid;
    gap: 1rem;
}

.policy-head {
    font-size: 1.5rem;
}

.error {
    color: red;
    text-align: center;
}


.admin-container {
    background-color: var(--background-color);
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;

    form {
        width: fit-content;
        padding: 0;
    }

    .form {
        flex: 1;
        display: grid;
        gap: 1rem;
        background-color: #fff;
        padding: 5rem;
        border-radius: 1.5rem;
        width: max-content;

        &>div {
            display: flex;
            flex: 1;
            max-width: 35rem;

            & input {
                flex: 1;
            }
        }

        .link-container {
            background-color: var(--background-color);
            padding: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 1.25rem;
        }
    }
}

.flex-input {
    display: flex;
    gap: 1rem;

    & input {
        flex: 1;
    }
}

.new-link {
    margin-bottom: 1rem;
    text-align: center;
    width: calc(100% - 4rem);
    text-wrap: wrap;
    word-break: break-all;
}

label {
    flex: 1;
}

.countdown {
    font-size: 2em;
}

.logout-form {
    width: fit-content !important;
    margin-top: auto;
}

iframe,
.vid-thumbnail {
    width: 100%;
    height: 50vh;
    object-fit: cover;
    border-radius: 1rem;
    border: none;
    outline: none;
}

iframe {
    position: absolute;
}

.hide-iframe {
    opacity: 100%;
}

.show-iframe {
    opacity: 100% !important;
}

#video {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.play-button {
    position: absolute;
    left: calc(50% - 30px);
    top: calc(50% - 30px);
    cursor: pointer;
}

.course-contents {
    width: 100%;
    display: grid;
    gap: 1rem;

    & form {
        display: block;
        padding: 0;
        margin: 0;
        width: 100%;
    }
}

.head-text {
    text-align: justify !important;
}

.spin {
    display: none;
}



.button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.active-button {
    color: transparent !important;
    position: relative;

    .spin {
        display: block;
        position: absolute;
        width: 1rem !important;
        height: 1rem;
        border-top: 2px solid #fff;
        border-left: 2px solid #fff;
        /* border-right: 2px solid #fff; */
        animation: spin infinite .5s linear;
        border-radius: 50%;
    }
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.back-nav {
    position: absolute;
    top: 2rem;
    left: 2rem;
}

video {
    flex: 1;
    max-width: 80%;
    border-radius: .8rem;
}

.whatsApp-link {
    display: flex;
    align-items: center;
    line-height: 1;
    gap: .2rem;
    text-decoration: underline !important;
}

::deep .ndfHFb-c4YZDc-Wrql6b {
    display: none !important;
    z-index: 200;
}

.all-testimonials {
    justify-content: center !important;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;

    & img {
        border-radius: .8rem;
    }
}

.forgot-password {
    margin-left: 5px;
    color: var(--primary-color) !important;
    font-weight: 500;
}

.course-price {
    font-size: 1.2rem;
}

.old {
    color: #5558E0;
    font-weight: 600;
}

.course-top {
    display: flex;
}

#timer {
    display: flex;
    gap: 2rem;

    & div {
        background-color: #fff;
        border-radius: 2rem;
        height: 5rem;
        width: 5rem;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 1.2rem;
    }
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.active-button {
    color: transparent !important;
    position: relative;

    .spin {
        display: block;
        position: absolute;
        width: 1rem !important;
        height: 1rem;
        border-top: 2px solid #fff;
        border-left: 2px solid #fff;
        /* border-right: 2px solid #fff; */
        animation: spin infinite .5s linear;
        border-radius: 50%;
    }
}


.logout-form button {
    padding: 0 !important;
}